# 14681 사분면 고르기
'''
흔한 수학 문제 중 하나는 주어진 점이 어느 사분면에 속하는지 알아내는 것이다. 사분면은 아래 그림처럼 1부터 4까지 번호를 갖는다. "Quadrant n"은 "제n사분면"이라는 뜻이다.
예를 들어, 좌표가 (12, 5)인 점 A는 x좌표와 y좌표가 모두 양수이므로 제1사분면에 속한다. 점 B는 (-12, 5)이므로 x좌표는 음수이고 y좌표는 양수이다. 따라서 점 B는 제2사분면에 속한다.
점의 좌표가 주어졌을 때, 점이 속하는 사분면을 출력하는 프로그램을 작성하시오.
단, x좌표와 y좌표는 모두 양수나 음수라고 가정한다.
'''
x = int(input())
y = int(input())
print(1 if x>0 and y>0 else 2 if x<0 and y>0 else 3 if x<0 and y<0 else 4)